{
  "name": "zaidly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "lucide-astro": "^0.556.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^3.4.1"
  }
}
