{
  "name": "zaidly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@aws-sdk/client-s3": "^3.966.0",
    "@libsql/client": "^0.17.0",
    "@portabletext/react": "^6.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "googleapis": "^170.1.0",
    "lucide-astro": "^0.556.0",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^3.4.1"
  }
}
